<html lang="en">
    <head>
        <link rel="stylesheet" href="style1.css">
          <style>
             body {
               font-family: Arial, sans-serif;
                background: radial-gradient(1200px 700px at 10% 10%, #0f172a 0%, #0b1020 50%, #050814 100%);
                color: #253761;
                margin: 0;
                padding: 0;
              }
              .btn {
               padding: 15px 30px;      
              font-size: 18px;          
              border-radius: 8px;      
              background-color: #446c86; 
              color: white;            
              border: none;            
              cursor: pointer;          
              }

             .btn:hover {
            background-color: #45a049; 
             }
            </style>
          </head>
      <body>

         <ul>
            <p class="SJS"> Dilki Nawodya</p>
            <li><a href=" file:///Users/dilkinawodya/Desktop/portfolio%20website/page%201.html">Home</a></li>
            <li><a href=" file:///Users/dilkinawodya/Desktop/portfolio%20website/blog.html"> blog Artical</a></li>
            <li><a href="file:///Users/dilkinawodya/Desktop/portfolio%20website/contct.html?message=I+want+#">contact</a></li>   
        </ul>  

        <section class="testimonial" id="testimonial">
            <div class="testimonial-box">
                <div class="wrapper">

                </div>
               
            </div>
        </section>

        <selection class="contact" id="contact">
            <h2 class="heading"> Contact <span> me </span></h2>

            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Email address">
                </div>

                <div class="input-box">
                    <input type="number" placeholder="phone number">
                    <input type="text" placeholder="Email subject">
                </div>

                <textarea name="message" id="" cols="30" rows="10" placeholder="Your message"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>
        </selection>

        <p id="successMessage" style="display: none; color: lightgreen; text-align: center; font-size: 1.2em;">
                   Thank you! Your message has been sent.
        </p>

        <script>

              const form = document.querySelector("form"); 

              form.addEventListener("submit", function(event) {
              event.preventDefault(); 

  
              const successMessage = document.getElementById("successMessage");
              successMessage.style.display = "block";

              form.reset();

   
              setTimeout(() => {
              successMessage.style.display = "none";
              }, 5000);
              });
         </script>

        <footer class="footer">
            <div class="Social">



            </div>
 
      </body>
</html>